<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        body{
            padding: 100px;
        }
        textarea{
            width: 400px;
            height: 100px;
            border: 2px solid rgb(133, 149, 133);
        }
        button{
            width: 50px;
            height: 20px;
            box-shadow: 1px 1px 1px 1px black;
        }
        ul{
            width: 400px;
            height: 300px;
            border: 1px solid rgb(161, 112, 112);
        }
        li{
            padding: 10px;
            border: solid 2px pink;
        }
        a{
            float: right;
        }
    </style>
</head>
<body>
    <i class="fa-brands fa-instagram"></i>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <button>发布</button>
    <ul>
    </ul>
    <script>
        var bt=document.querySelector('button');
        var te=document.querySelector('textarea');
        var ul=document.querySelector('ul');
        bt.onclick=function()
        {
            if(te.value=='')
            {
            alert("您的输入为空");
            }
            
            else{
                var li=document.createElement('li');
                li.innerHTML=te.value+"<a href='#'>删除</a>";
                ul.insertBefore(li,ul.children[0]);
                te.value='';
                var as=document.querySelectorAll('a');
        for(var i=0;i<as.length;i++)
        {
            as[i].onclick=function()
            {
                ul.removeChild(this.parentNode);
            }
        }
                }
        }
       
    </script>
</body>
</html>